FiltersWindow.xaml

<Window x:Class="Biometria_Zad_1_Kamila_Szymanowska.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Zad_1_Kamila_Szymanowska"
        mc:Ignorable="d"
        Title="FiltersWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Convolution Filters" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Name="Mask00" Grid.Row="0" Grid.Column="0" Width="30" />
                    <TextBox Name="Mask01" Grid.Row="0" Grid.Column="1" Width="30" />
                    <TextBox Name="Mask02" Grid.Row="0" Grid.Column="2" Width="30" />
                    <TextBox Name="Mask10" Grid.Row="1" Grid.Column="0" Width="30" />
                    <TextBox Name="Mask11" Grid.Row="1" Grid.Column="1" Width="30" />
                    <TextBox Name="Mask12" Grid.Row="1" Grid.Column="2" Width="30" />
                    <TextBox Name="Mask20" Grid.Row="2" Grid.Column="0" Width="30" />
                    <TextBox Name="Mask21" Grid.Row="2" Grid.Column="1" Width="30" />
                    <TextBox Name="Mask22" Grid.Row="2" Grid.Column="2" Width="30" />
                </Grid>
                <Button Content="Apply Filter" Click="BtnApplyCustomMask_Click" Margin="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="LowPass" Tag="LowPass" Click="BtnLoadMask_Click" Margin="10,0,0,0"/>
                    <Button Content="Prewitt" Tag="Prewitt" Click="BtnLoadMask_Click" Margin="10,0,0,0"/>
                    <Button Content="Sobel" Tag="Sobel" Click="BtnLoadMask_Click" Margin="10,0,0,0"/>
                    <Button Content="Laplace" Tag="Laplace" Click="BtnLoadMask_Click" Margin="10,0,0,0"/>
                    <Button Content="Corner" Tag="Corner" Click="BtnLoadMask_Click" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Median Filters" Margin="10" Grid.Row="1">
            <StackPanel>
                <Button Content="Median Filter 3x3" Click="BtnApplyMedian3x3_Click" Margin="0,0,0,10"/>
                <Button Content="Median Filter 5x5" Click="BtnApplyMedian5x5_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
