MainWindow.xaml

<Window x:Class="Biometria_Zad_1_Kamila_Szymanowska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Zad_1_Kamila_Szymanowska"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="LoadImageButton" Content="Load Image" Click="BtnOpen_Click"/>
            <Button Name="SaveImageButton" Content="Save Image" Click="BtnSave_Click" Margin="5,0,0,0"/>
            <Button Name="ShowHistogramButton" Content="Show Histogram" Click="BtnHistogram_Click" Margin="5,0,0,0"/>
            <Button Name="BrightenButton" Content="Brighten" Click="BtnBrighten_Click" Margin="5,0,0,0"/>
            <Button Name="DarkenButton" Content="Darken" Click="BtnDarken_Click" Margin="5,0,0,0"/>
            <Button Name="StretchHistogramButton" Content="Stretch Histogram" Click="BtnHistogramStretch_Click" Margin="5,0,0,0"/>
            <Button Name="EqualizeHistogramButton" Content="Equalize Histogram" Click="BtnHistogramEqualize_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Image Name="ImageDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                   RenderTransformOrigin="0.5,0.5"
                   MouseMove="ImageDisplay_MouseMove"
                   MouseWheel="ImageDisplay_MouseWheel"
                   MouseDown="ImageDisplay_MouseDown">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="imageScaleTransform" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="imageTranslateTransform" X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="R:" VerticalAlignment="Center"/>
                <TextBox Name="RedTextBox" Width="40" Margin="5,0"/>
                <TextBlock Text="G:" VerticalAlignment="Center"/>
                <TextBox Name="GreenTextBox" Width="40" Margin="5,0"/>
                <TextBlock Text="B:" VerticalAlignment="Center"/>
                <TextBox Name="BlueTextBox" Width="40" Margin="5,0"/>
                <Button Name="ApplyColorButton" Content="Apply" Click="ApplyColorButton_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="PixelInfoText" Grid.Row="2" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
